# nhom108-kltn

kltn-backend/: build.gradle  settings.gradle
kltn-backend/src/main/java/iuh/fit/se/: KltnBackendApplication.java
kltn-backend/src/main/java/iuh/fit/se/api_responses/: APIResponse.java
kltn-backend/src/main/java/iuh/fit/se/configurations/: AwsS3Config.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
kltn-backend/src/main/java/iuh/fit/se/controllers/: AuthenticationController.java  PermissionController.java  RoleController.java  SpringSecurityController.java  UserController.java
kltn-backend/src/main/java/iuh/fit/se/dtos/requests/: ConfirmationTokenRequest.java  IntrospectRequest.java  LoginRequest.java  LogoutRequest.java  PermissionRequest.java  RegisterUserRequest.java  RoleRequest.java  UpdatePermissionRequest.java  UpdateRoleRequest.java
kltn-backend/src/main/java/iuh/fit/se/dtos/responses/: LoginResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
kltn-backend/src/main/java/iuh/fit/se/entities/: ConfirmationToken.java  InvalidatedToken.java  Permission.java  RefreshToken.java  Role.java  User.java
kltn-backend/src/main/java/iuh/fit/se/enums/: RoleType.java  UserStatus.java
kltn-backend/src/main/java/iuh/fit/se/exceptions/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
kltn-backend/src/main/java/iuh/fit/se/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
kltn-backend/src/main/java/iuh/fit/se/repositories/: ConfirmationTokenRepository.java  InvalidatedTokenRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
kltn-backend/src/main/java/iuh/fit/se/services/: PermissionService.java  RoleService.java  UserService.java
kltn-backend/src/main/java/iuh/fit/se/services/impls/: AuthenticationServiceImpl.java  ConfirmationTokenServiceImpl.java  EmailServiceImpl.java  JwtServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  (+6 more)
kltn-backend/src/main/resources/: application.properties
kltn-backend/src/test/java/iuh/fit/se/: KltnBackendApplicationTests.java
(+11 files in other folders)
